export class Authorizations{
    //user
    static AUTH_CREATE_USER='CREATE_USER';
    static AUTH_DELETE_USERS="DELETE_USER";
    static AUTH_GET_USERS="GET_USERS";
    static AUTH_UPDATE_USERS="UPDATE_USER";
    static AUTH_ACTIVATE_USER = 'ACTIVATE_USER';
    static DEACTIVATE_USER = 'DEACTIVATE_USER';
    static RUN_AUDIT_LOG = 'RUN_AUDIT_LOG';
 
    //roles
    static AUTH_GET_ROLE="CODE_AUTHORIZATION_GET_ROLE";
    static AUTH_UPDATE_ROLE="CODE_AUTHORIZATION_UPDATE_ROLE";
    static AUTH_CREATE_ROLE="CODE_AUTHORIZATION_CREATE_ROLE";
    static AUTH_DELETE_ROLE="CODE_AUTHORIZATION_DELETE_ROLE";

    //Employees
    static AUTH_CREATE_EMPLOYEE='CREATE_USER_EMPLOYEE';
    static AUTH_DELETE_EMPLOYEE="DELETE_EMPLOYEE";
    static AUTH_GET_EMPLOYEES="GET_EMPLOYEES";
    static AUTH_UPDATE_EMPLOYEE="UPDATE_EMPLOYEE";

    //Dashboard
    static AUTH_VIEW_ADMIN_DASHBOARD='AUTH_VIEW_ADMIN_DASHBOARD';
}